{
  "name": "17lps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/three": "^0.129.1",
    "framer-motion": "^4.1.17",
    "lottie-react": "^2.1.0",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.34.1",
    "styled-components": "^5.3.3",
    "three": "^0.137.5",
    "use-double-click": "^1.0.5",
    "use-mouse-leave": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@svgr/webpack": "^6.1.1",
    "@types/node": "^15.12.2",
    "@types/react": "^16.9.56",
    "@types/styled-components": "^5.1.24",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1"
  }
}
